worker_processes auto;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location / {
            proxy_pass http://backend:8000;
        }

        location /static/ {
            alias /app/staticfiles/;

        }
    }
}